<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>La Revolución Automotriz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <widget class="QWidget" name="pageMenu">
     <widget class="QLabel" name="labelTitle">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>500</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:32px; font-weight:bold;</string>
      </property>
      <property name="text">
       <string>LA REVOLUCIÓN AUTOMOTRIZ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLevel1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>NIVEL 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLevel2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>NIVEL 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLevel3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>320</y>
        <width>180</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>NIVEL 3</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLevel1"/>
    <widget class="QWidget" name="pageLevel2"/>
    <widget class="QWidget" name="pageLevel3"/>
   </widget>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver al menú</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
